<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NextPVRServiceMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NpvrLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\NPVR\Logs</Value>
    </Setting>
    <Setting Name="SecsToStart" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>